# DiChattinZAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vectorjm/dichattinzandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorjm/dichattinzandroid/: AccountFragment.java  AddPostFragment.java  BaseActivity.java  ChatBout.java  ChatBoutImage.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  MainFragment.java  SignInFragment.java  SplashFragment.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  rounded_button.xml  splash.xml
app/src/main/res/layout/: activity_base.xml  fragment_account.xml  fragment_add_post.xml  fragment_home.xml  fragment_main.xml  fragment_sign_in.xml  fragment_splash.xml  holder_chat_bout_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml  root_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vectorjm/dichattinzandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
